{
    "name": "experience-litcubes-universe",
    "private": true,
    "workspaces": [
        "server",
        "client"
    ],
    "scripts": {
        "start": "npm run dev",
        "dev": "concurrently \"npm:start-server\" \"npm:start-client\"",
        "start-server": "npm --prefix server start",
        "start-client": "npm --prefix client start"
    },
    "devDependencies": {
        "concurrently": "^6.2.1"
    }
}
